{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 3,
  "lineage": "63bdc6a2-63d1-0407-057f-d6b6068204b1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_service_level",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Proportion of requests that are served faster than a threshold.",
            "events": [
              {
                "account_id": 4043843,
                "bad_events": [
                  {
                    "from": "Transaction",
                    "select": [],
                    "where": "appName = 'app' AND (transactionType= 'Web') AND duration \u003e 0.1"
                  }
                ],
                "good_events": [],
                "valid_events": [
                  {
                    "from": "Transaction",
                    "select": [],
                    "where": "appName = 'app' AND (transactionType='Web')"
                  }
                ]
              }
            ],
            "guid": "NDA0Mzg0M3xCUk9XU0VSfEFQUExJQ0FUSU9OfDExMDMyODc3MjU",
            "id": "4043843:494097:NDA0Mzg0M3xCUk9XU0VSfEFQUExJQ0FUSU9OfDExMDMyODc3MjU",
            "name": "Latency",
            "objective": [
              {
                "description": "",
                "name": "",
                "target": 99,
                "time_window": [
                  {
                    "rolling": [
                      {
                        "count": 7,
                        "unit": "DAY"
                      }
                    ]
                  }
                ]
              }
            ],
            "sli_guid": "NDA0Mzg0M3xFWFR8U0VSVklDRV9MRVZFTHw0OTQwOTc",
            "sli_id": "494097"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
