{
  "version": 4,
  "terraform_version": "1.4.2",
  "serial": 9,
  "lineage": "36b7f45d-3ed2-de0b-87dc-36cb3a484dd8",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_one_dashboard",
      "name": "dash123",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "index_key": "dashboard1",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "description": null,
            "guid": "NDA0Mzg0M3xWSVp8REFTSEJPQVJEfGRhOjQ0OTMxOTc",
            "id": "NDA0Mzg0M3xWSVp8REFTSEJPQVJEfGRhOjQ0OTMxOTc",
            "name": "New Relic Terraform 2023 - Dashboard 1",
            "page": [
              {
                "description": "",
                "guid": "NDA0Mzg0M3xWSVp8REFTSEJPQVJEfDEyNDA0MDM2",
                "name": "New Relic Terraform page-1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 4,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "181479120",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4043843,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "181479122",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4043843,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Requests per minute.",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "181479123",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4043843,
                        "query": "FROM Transaction SELECT max(duration) as 'max duration' where httpResponseCode = '504' timeseries since 5 minutes ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration and the request per minute, by application",
                    "units": [],
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDA0Mzg0M3xWSVp8REFTSEJPQVJEfGRhOjQ0OTMxOTc",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "dashboard2",
          "schema_version": 0,
          "attributes": {
            "account_id": 4043843,
            "description": null,
            "guid": "NDA0Mzg0M3xWSVp8REFTSEJPQVJEfGRhOjQ0OTMxOTY",
            "id": "NDA0Mzg0M3xWSVp8REFTSEJPQVJEfGRhOjQ0OTMxOTY",
            "name": "New Relic Terraform 2023 - Dashboard 2",
            "page": [
              {
                "description": "",
                "guid": "NDA0Mzg0M3xWSVp8REFTSEJPQVJEfDEyNDA0MDM1",
                "name": "New Relic Terraform page-1",
                "widget_area": [],
                "widget_bar": [
                  {
                    "colors": [],
                    "column": 4,
                    "facet_show_other_series": false,
                    "filter_current_dashboard": false,
                    "height": 3,
                    "id": "181479118",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "linked_entity_guids": [],
                    "nrql_query": [
                      {
                        "account_id": 4043843,
                        "query": "FROM Transaction SELECT average(duration) FACET appName"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration, by application",
                    "units": [],
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_billboard": [
                  {
                    "colors": [],
                    "column": 1,
                    "critical": "",
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "181479119",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4043843,
                        "query": "FROM Transaction SELECT rate(count(*), 1 minute)"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Requests per minute.",
                    "units": [],
                    "warning": "",
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0
                  }
                ],
                "widget_bullet": [],
                "widget_funnel": [],
                "widget_heatmap": [],
                "widget_histogram": [],
                "widget_json": [],
                "widget_line": [
                  {
                    "colors": [],
                    "column": 7,
                    "facet_show_other_series": false,
                    "height": 3,
                    "id": "181479121",
                    "ignore_time_range": false,
                    "legend_enabled": true,
                    "nrql_query": [
                      {
                        "account_id": 4043843,
                        "query": "FROM Transaction SELECT max(duration) as 'max duration' where httpResponseCode = '504' timeseries since 5 minutes ago"
                      }
                    ],
                    "null_values": [],
                    "row": 1,
                    "title": "Average transaction duration and the request per minute, by application",
                    "units": [],
                    "width": 3,
                    "y_axis_left_max": 0,
                    "y_axis_left_min": 0,
                    "y_axis_left_zero": false
                  }
                ],
                "widget_log_table": [],
                "widget_markdown": [],
                "widget_pie": [],
                "widget_stacked_bar": [],
                "widget_table": []
              }
            ],
            "permalink": "https://one.newrelic.com/redirect/entity/NDA0Mzg0M3xWSVp8REFTSEJPQVJEfGRhOjQ0OTMxOTY",
            "permissions": "public_read_only",
            "variable": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
